XH3
H 1A areas 6 global symbols
M usbDescriptor
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 8D flags 20 addr 0
S _usbDeviceDescriptor Def000000
S _usbConfigurationDescriptor Def000012
S _usbStringDescriptor0 Def00004B
S _usbStringDescriptor1 Def00004F
S _usbStringDescriptor2 Def000061
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 12 01 00 02 00 00 00 40 15 19 77 77 53
R 00 00 00 17
T 00 00 0D 99 01 02 1D 01
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 09 02 20 00 01 01 00 80 32 09 04 00 00
R 00 00 00 17
T 00 00 1F 02 FF FF 00 00 07 05 81 02 40 00 06 07
R 00 00 00 17
T 00 00 2C 05 01 02 40 00 06 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 39 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 46 00 00 00 00 00
R 00 00 00 17
T 00 00 4B
R 00 00 00 17
T 00 00 4B 04 03 09 04
R 00 00 00 17
T 00 00 4F
R 00 00 00 17
T 00 00 4F 12 03 42 00 69 00 74 00 63 00 72 00 61
R 00 00 00 17
T 00 00 5C 00 7A 00 65 00
R 00 00 00 17
T 00 00 61
R 00 00 00 17
T 00 00 61 2C 03 43 00 72 00 61 00 7A 00 79 00 72
R 00 00 00 17
T 00 00 6E 00 61 00 64 00 69 00 6F 00 20 00 55 00
R 00 00 00 17
T 00 00 7B 53 00 42 00 20 00 44 00 6F 00 6E 00 67
R 00 00 00 17
T 00 00 88 00 6C 00 65 00
R 00 00 00 17
