XH3
H 1A areas 53 global symbols
M utils
O -mmcs51 --model-large
S _P0ALT Def000095
S _SSSTAT Def0000BE
S _IN0BUF Def00C700
S _CRCL Def0000CA
S _IN1BUF Def00C680
S _IN2BUF Def00C600
S _T2CON Def0000C8
S _IN3BUF Def00C580
S _IN4BUF Def00C500
S _IN5BUF Def00C480
S _FSR Def0000F8
S _FPCR Def0000F9
S _USB_SUSPEND Def0000A5
S _WU Def0000C5
S _P0EXP Def0000C9
S _SETUPBUF Def00C7E8
S _RFDAT Def0000E5
S _TCON Def000088
S _TMOD Def000089
S _USB_WU Def0000A6
S _RFCON Def000090
S _RFCKEN Def000092
S _SDONE Def0000C2
S _RFCTL Def0000E6
S _IRCON Def0000C0
S _USBIRQ_F Def0000C4
S _RFCSN Def000091
S _SSDAT Def0000BD
S _CCH1 Def0000C3
S .__.ABS. Def000000
S _P0 Def000080
S _CCH2 Def0000C5
S _CCH3 Def0000C7
S _CCL1 Def0000C2
S _CCL2 Def0000C4
S _RFIRQ Def0000C1
S _OUT0BUF Def00C6C0
S _CCL3 Def0000C6
S _OUT1BUF Def00C640
S _OUT2BUF Def00C5C0
S _RFRDY Def0000C0
S _OUT3BUF Def00C540
S _OUT4BUF Def00C4C0
S _IP0 Def0000A9
S _OUT5BUF Def00C440
S _IP1 Def0000B9
S _USBCON Def0000A0
S _SSCONF Def0000BC
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000C6
S _IEN1 Def0000B8
S _TH1 Def00008D
S _TH2 Def0000CD
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _TL1 Def00008B
S _P0_2 Def000082
S _TL2 Def0000CC
S _P0_3 Def000083
S _P0_4 Def000084
S _P0_5 Def000085
S _P0_6 Def000086
S _EXF2 Def0000C7
S _P0_7 Def000087
S _USBWU Def0000C3
S _USB_IV0 Def0000A0
S _CCEN Def0000C1
S _USBSLP Def0000D9
S _USB_IV1 Def0000A1
S _USB_IV2 Def0000A2
S _FCR Def0000FA
S _USB_IV3 Def0000A3
S _USB_IV4 Def0000A4
S _USB_SWRDT Def0000A7
S _P0DIR Def000094
S _CRCH Def0000CB
S _RFCE Def000090
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 7 flags 40 addr 0
S _chip_id Def000002
S _ledTimeout Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 2 flags 40 addr 0
S _infopage_id Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3E flags 20 addr 0
S _initId Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 2 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 43 F8 08 7E 00 7F 00
R 00 00 00 16
T 00 00 07
R 00 00 00 16
T 00 00 07 EE 24 00 00 02 FC EF 34 00 00 02 FD 90
R 00 00 00 16 F1 01 05 00 0A F1 81 0B 00 0A
T 00 00 10 00 00 E0 FA A3 E0 FB EE 2A F5 82 EF 3B
R 00 00 00 16 00 03 00 0C
T 00 00 1D F5 83 E0 FB 8C 82 8D 83 F0 0E BE 00 01
R 00 00 00 16
T 00 00 2A 0F
R 00 00 00 16
T 00 00 2B
R 00 00 00 16
T 00 00 2B C3 EE 94 05 EF 64 80 94 80 40 D1 AF F8
R 00 00 00 16
T 00 00 38 74 F7 5F F5 F8 22
R 00 00 00 16
T 00 00 00
R 00 00 00 18
T 00 00 00 0B 00
R 00 00 00 18
